{
  "name": "todoapi",
  "version": "1.0.0",
  "description": "Restful API for todo App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "LZH",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.22"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
